<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="543a5078-53ec-47bb-b699-c56831ec12ab" name="Default" comment="" />
    <ignored path="chat.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="chat" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="chat-room.css" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/chat-room.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="95" column="0" selection-start="1975" selection-end="1975" vertical-scroll-proportion="2.4135802" vertical-offset="1699" max-vertical-offset="2266">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="chat-room.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/chat-room.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="13" selection-start="656" selection-end="666" vertical-scroll-proportion="0.0" vertical-offset="198" max-vertical-offset="814">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="chat-room.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/chat-room.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="48" selection-start="1372" selection-end="1372" vertical-scroll-proportion="0.0" vertical-offset="440" max-vertical-offset="1364">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/db-connect.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/css/styles.css" />
        <option value="$PROJECT_DIR$/chat-room.php" />
        <option value="$PROJECT_DIR$/js/chat-room.js" />
        <option value="$PROJECT_DIR$/css/chat-room.css" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1" />
    <option name="y" value="1" />
    <option name="width" value="1364" />
    <option name="height" value="727" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="chat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="chat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="chat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="chat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="chat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../cours/angularjs" />
    <property name="full.screen.before.presentation.mode" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp\www\tutoriels\chat\css\js" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp\www\tutoriels\chat" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="543a5078-53ec-47bb-b699-c56831ec12ab" name="Default" comment="" />
      <created>1407261525550</created>
      <updated>1407261525550</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1" y="1" width="1364" height="727" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.6701571" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15926494" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15237366" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="0" selection-start="1975" selection-end="1975" vertical-scroll-proportion="0.0" vertical-offset="1720" max-vertical-offset="2266">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="13" selection-start="656" selection-end="666" vertical-scroll-proportion="0.0" vertical-offset="198" max-vertical-offset="814">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="48" selection-start="1372" selection-end="1372" vertical-scroll-proportion="0.0" vertical-offset="440" max-vertical-offset="1364">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="1" selection-start="1737" selection-end="1737" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2266">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="13" selection-start="656" selection-end="666" vertical-scroll-proportion="0.0" vertical-offset="198" max-vertical-offset="814">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="46" selection-start="1291" selection-end="1291" vertical-scroll-proportion="0.0" vertical-offset="242" max-vertical-offset="1364">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="1" selection-start="1737" selection-end="1737" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2266">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="13" selection-start="656" selection-end="666" vertical-scroll-proportion="0.0" vertical-offset="198" max-vertical-offset="814">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="46" selection-start="1291" selection-end="1291" vertical-scroll-proportion="0.0" vertical-offset="242" max-vertical-offset="1364">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="14" selection-start="1855" selection-end="1855" vertical-scroll-proportion="0.0" vertical-offset="1270" max-vertical-offset="2112">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="443" selection-end="443" vertical-scroll-proportion="0.0" vertical-offset="330" max-vertical-offset="726">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="103" selection-start="695" selection-end="706" vertical-scroll-proportion="0.0" vertical-offset="171" max-vertical-offset="1870">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="14" selection-start="1855" selection-end="1855" vertical-scroll-proportion="0.0" vertical-offset="1270" max-vertical-offset="2112">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="443" selection-end="443" vertical-scroll-proportion="0.0" vertical-offset="330" max-vertical-offset="726">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="103" selection-start="695" selection-end="706" vertical-scroll-proportion="0.0" vertical-offset="171" max-vertical-offset="1870">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="14" selection-start="1855" selection-end="1855" vertical-scroll-proportion="0.0" vertical-offset="1270" max-vertical-offset="2112">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="443" selection-end="443" vertical-scroll-proportion="0.0" vertical-offset="330" max-vertical-offset="726">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="103" selection-start="695" selection-end="706" vertical-scroll-proportion="0.0" vertical-offset="171" max-vertical-offset="1870">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="17" selection-start="324" selection-end="324" vertical-scroll-proportion="0.0" vertical-offset="169" max-vertical-offset="946">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="23" selection-start="812" selection-end="812" vertical-scroll-proportion="0.0" vertical-offset="330" max-vertical-offset="902">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="24" selection-start="1183" selection-end="1183" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="1540">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="17" selection-start="324" selection-end="324" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="946">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="57" selection-start="841" selection-end="841" vertical-scroll-proportion="0.0" vertical-offset="132" max-vertical-offset="858">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db-connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="280" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="440" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/applications.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="9" selection-start="331" selection-end="331" vertical-scroll-proportion="-12.658182" vertical-offset="7160" max-vertical-offset="8140" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="27" selection-start="831" selection-end="831" vertical-scroll-proportion="-17.0" vertical-offset="99" max-vertical-offset="946" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="15" selection-start="255" selection-end="657" vertical-scroll-proportion="-17.333334" vertical-offset="0" max-vertical-offset="836" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="21" selection-start="417" selection-end="434" vertical-scroll-proportion="0.9191176" vertical-offset="116" max-vertical-offset="1034" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/chat-room.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="48" selection-start="1372" selection-end="1372" vertical-scroll-proportion="0.0" vertical-offset="440" max-vertical-offset="1364">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat-room.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="13" selection-start="656" selection-end="666" vertical-scroll-proportion="0.0" vertical-offset="198" max-vertical-offset="814">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/chat-room.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="0" selection-start="1975" selection-end="1975" vertical-scroll-proportion="2.4135802" vertical-offset="1699" max-vertical-offset="2266">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

